< THE SYMBOL TABLE >  led2.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
TO                       	00008     	-1        	LABEL     	CODE      
LOOP1                    	00011     	-1        	LABEL     	CODE      
LOOP2                    	0001C     	-1        	LABEL     	CODE      
===================================================================================================
[ 12/04/2023  --  12:05:13 PM ] 
< END >
 
